[main]
  rundir = $vardir/run
  modulepath = /home/ubuntu/puppet-master/modules
  confgir = /home/ubuntu/puppet-master
  rundir = /home/ubuntu/puppet-master/.puppet
  manifestdir = /home/ubuntu/puppet-master
  certificate_revocation = false

[master]
autosign = true
certname = puppet
hiera_config = /vagrant/hieradata/hiera-dev.yaml