[main]
  rundir = $vardir/run
  modulepath = /vagrant/modules
  confgir = /vagrant
  rundir = /vagrant/.puppet
  manifestdir = /vagrant
  certificate_revocation = false

[master]
autosign = true
certname = 192.168.50.102
hiera_config = /vagrant/hieradata/hiera-dev.yaml